<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss\SkillCreateWall.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Boss\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\SkillFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\SkillSubmerseRise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\SkillGunHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\BossFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss\BossBoat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\player\PlayerController.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>